# ===============================
# Server Settings
# ===============================
server.port=8080

# ===============================
# JWT Configuration
# ===============================

# ===============================
# Database Configuration (PostgreSQL)
# ===============================


#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

jwt.expiration=604800000
jwt.refreshExpiration=604800000
jwt.secret=eiy=40iw3=o-6(@ser^5&*=g1*lrb4nyv*mgefqitb+d!-e1cs

spring.datasource.url=jdbc:postgresql://yamabiko.proxy.rlwy.net:50627/railway
spring.datasource.username=postgres
spring.datasource.password=aBSHvqHzPEyvoYGeqZNMgNJNvwmYKILM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ===============================
# JPA / Hibernate Settings
# ===============================

# Silence JTA warning
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# ===============================
# Swagger / OpenAPI
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.packages-to-scan=com.example.LMS.controller

